{
  "name": "linslin/laravel-coffee-cache",
  "description": "File based lever out cache for laravel. This cache hook in before composer autoload and Laravel boostrapping. It will push your application into light speed.",
  "type": "laravel-extension",
  "keywords": [
    "laravel",
    "cache",
    "light speed"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nils Gajsek",
      "email": "info@linslin.org"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "ext-zlib": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "linslin\\CoffeeCache\\": "src/"
    }
  }
}
